xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/AC.xst" -ofn "C:/HDL_Projects/von_neumann/AC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 AC.ngc AC.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o AC_map.ncd AC.ngd AC.pcf 
par -w -intstyle ise -ol high -t 1 AC_map.ncd AC.ncd AC.pcf 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/AC.xst" -ofn "C:/HDL_Projects/von_neumann/AC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 AC.ngc AC.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o AC_map.ncd AC.ngd AC.pcf 
par -w -intstyle ise -ol high -t 1 AC_map.ncd AC.ncd AC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AC.twx AC.ncd -o AC.twr AC.pcf 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/AC.xst" -ofn "C:/HDL_Projects/von_neumann/AC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 AC.ngc AC.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o AC_map.ncd AC.ngd AC.pcf 
par -w -intstyle ise -ol high -t 1 AC_map.ncd AC.ncd AC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AC.twx AC.ncd -o AC.twr AC.pcf 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/AC.xst" -ofn "C:/HDL_Projects/von_neumann/AC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 AC.ngc AC.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o AC_map.ncd AC.ngd AC.pcf 
par -w -intstyle ise -ol high -t 1 AC_map.ncd AC.ncd AC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AC.twx AC.ncd -o AC.twr AC.pcf 
