xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ALU16_bit.ngc ALU16_bit.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ALU16_bit_map.ncd ALU16_bit.ngd ALU16_bit.pcf 
par -w -intstyle ise -ol high -t 1 ALU16_bit_map.ncd ALU16_bit.ncd ALU16_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU16_bit.twx ALU16_bit.ncd -o ALU16_bit.twr ALU16_bit.pcf 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ALU16_bit.ngc ALU16_bit.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ALU16_bit_map.ncd ALU16_bit.ngd ALU16_bit.pcf 
par -w -intstyle ise -ol high -t 1 ALU16_bit_map.ncd ALU16_bit.ncd ALU16_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU16_bit.twx ALU16_bit.ncd -o ALU16_bit.twr ALU16_bit.pcf 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ALU16_bit.ngc ALU16_bit.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ALU16_bit_map.ncd ALU16_bit.ngd ALU16_bit.pcf 
par -w -intstyle ise -ol high -t 1 ALU16_bit_map.ncd ALU16_bit.ncd ALU16_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU16_bit.twx ALU16_bit.ncd -o ALU16_bit.twr ALU16_bit.pcf 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/ALU16_bit.xst" -ofn "C:/HDL_Projects/von_neumann/ALU16_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ALU16_bit.ngc ALU16_bit.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ALU16_bit_map.ncd ALU16_bit.ngd ALU16_bit.pcf 
par -w -intstyle ise -ol high -t 1 ALU16_bit_map.ncd ALU16_bit.ncd ALU16_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU16_bit.twx ALU16_bit.ncd -o ALU16_bit.twr ALU16_bit.pcf 
