xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/AR.xst" -ofn "C:/HDL_Projects/von_neumann/AR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 AR.ngc AR.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o AR_map.ncd AR.ngd AR.pcf 
par -w -intstyle ise -ol high -t 1 AR_map.ncd AR.ncd AR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AR.twx AR.ncd -o AR.twr AR.pcf 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/AR.xst" -ofn "C:/HDL_Projects/von_neumann/AR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 AR.ngc AR.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o AR_map.ncd AR.ngd AR.pcf 
par -w -intstyle ise -ol high -t 1 AR_map.ncd AR.ncd AR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AR.twx AR.ncd -o AR.twr AR.pcf 
xst -intstyle ise -ifn "C:/HDL_Projects/von_neumann/AR.xst" -ofn "C:/HDL_Projects/von_neumann/AR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 AR.ngc AR.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o AR_map.ncd AR.ngd AR.pcf 
par -w -intstyle ise -ol high -t 1 AR_map.ncd AR.ncd AR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AR.twx AR.ncd -o AR.twr AR.pcf 
